# kafka-example

./: .gitignore
converter/: pom.xml
converter/src/main/java/io/dongsheng/: Main.java  MyConverter.java
converter/src/main/java/io/dongsheng/forkJoin/: QuickSort.java
converter/src/main/java/io/dongsheng/mongo/: MongoService.java
converter/src/main/java/io/dongsheng/mysql/: MysqlBinlogReader.java
converter/src/main/java/io/dongsheng/sink/: HdfsConf.java  HdfsSinkConnector.java  HdfsSinkTask.java  Metrics.java  RevolvingDoor.java  SinkRecordJsonSerializer.java  SinkRecordSerializer.java  TempFileMeta.java  TempFileRecovery.java  TopicPartition.java
converter/src/main/java/io/dongsheng/transforms/: Concatenate.java
converter/src/main/java/io/dongsheng/utils/: SchemaUtil.java
converter/src/main/resources/: core-site.xml  hdfs-site.xml
converter/src/test/java/io/dongsheng/: HdfsSinkTaskTest.java
converter/src/test/java/io/dongsheng/forkJoin/: TestQuickSort.java
converter/src/test/java/io/dongsheng/mongo/: MongoServiceTest.java
kafka-connect/: Dockerfile_2.1.0_2.11  a.txt  binlog.txt  centos-jdk-dockerfile  connect-distributed.properties  entrypoint.sh
opentsdb/: cpu.json  memory.json  network.json
streamopentsdb/: pom.xml
streamopentsdb/src/main/java/io/dongsheng/flink/: Streaming.java
streamopentsdb/src/main/java/io/dongsheng/flink/utils/: MetricKeyedSerializationSchema.java  MetricResultTypeQueryable.java  MetricTypeSerializer.java  MetricsConvertor.java
streamopentsdb/src/main/resources/: metrics.json  metrics.jsons
streamopentsdb/src/test/java/io/dongsheng/flink/: TestStreaming.java
streamopentsdb/src/test/java/io/dongsheng/flink/utils/: TestMetricsConvertor.java
